<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/app"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/account"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_marginTop="10dp"
        android:id="@+id/username"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/ppm"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="someThings@gmail.com"
        android:id="@+id/emaile3"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/ppm"/>


</LinearLayout>